
match(p1:Person), (p2:Person)
where p1.name = "Stannis Baratheon" and p2.name="Steffon Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Stannis Baratheon" and p2.name="Tommen Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Stannis Baratheon" and p2.name="Joffrey Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Stannis Baratheon" and p2.name="Myrcella Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Stannis Baratheon" and p2.name="Shireen Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)







match(p1:Person), (p2:Person)
where p1.name = "Steffon Baratheon" and p2.name="Stannis Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Steffon Baratheon" and p2.name="Tommen Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Steffon Baratheon" and p2.name="Joffrey Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Steffon Baratheon" and p2.name="Myrcella Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Steffon Baratheon" and p2.name="Shireen Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)






match(p1:Person), (p2:Person)
where p1.name = "Tommen Baratheon" and p2.name="Stannis Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tommen Baratheon" and p2.name="Steffon Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tommen Baratheon" and p2.name="Joffrey Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tommen Baratheon" and p2.name="Myrcella Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tommen Baratheon" and p2.name="Shireen Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)









match(p1:Person), (p2:Person)
where p1.name = "Joffrey Baratheon" and p2.name="Stannis Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Joffrey Baratheon" and p2.name="Steffon Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Joffrey Baratheon" and p2.name="Tommen Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Joffrey Baratheon" and p2.name="Myrcella Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Joffrey Baratheon" and p2.name="Shireen Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)








match(p1:Person), (p2:Person)
where p1.name = "Myrcella Baratheon" and p2.name="Stannis Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Myrcella Baratheon" and p2.name="Steffon Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Myrcella Baratheon" and p2.name="Tommen Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Myrcella Baratheon" and p2.name="Joffrey Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Myrcella Baratheon" and p2.name="Shireen Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)



match(p1:Person), (p2:Person)
where p1.name = "Shireen Baratheon" and p2.name="Stannis Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Shireen Baratheon" and p2.name="Steffon Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Shireen Baratheon" and p2.name="Tommen Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Shireen Baratheon" and p2.name="Joffrey Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Shireen Baratheon" and p2.name="Myrcella Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)







match(p1:Person), (p2:Person)
where p1.name = "Robert Baratheon" and p2.name="Steffon Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Robert Baratheon" and p2.name="Tommen Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Robert Baratheon" and p2.name="Joffrey Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Robert Baratheon" and p2.name="Myrcella Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Robert Baratheon" and p2.name="Shireen Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Robert Baratheon" and p2.name="Stannis Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)








//adding
match(p1:Person), (p2:Person)
where p1.name = "Shireen Baratheon" and p2.name="Robert Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)



match(p1:Person), (p2:Person)
where p1.name = "Myrcella Baratheon" and p2.name="Robert Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Joffrey Baratheon" and p2.name="Robert Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tommen Baratheon" and p2.name="Robert Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)


match(p1:Person), (p2:Person)
where p1.name = "Steffon Baratheon" and p2.name="Robert Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Stannis Baratheon" and p2.name="Robert Baratheon"
create (p1) – [relative:RELATIVE] -> (p2)



//Template



match(p1:Person), (p2:Person)
where p1.name = “1” and p2.name=“2”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “1” and p2.name=“3”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “1” and p2.name=“4”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “1” and p2.name=“5”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “1” and p2.name=“6”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “1” and p2.name=“7”
create (p1) – [relative:RELATIVE] -> (p2)






match(p1:Person), (p2:Person)
where p1.name = “2” and p2.name=“1”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “2” and p2.name=“3”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “2” and p2.name=“4”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “2” and p2.name=“5”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “2” and p2.name=“6”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “2” and p2.name=“7”
create (p1) – [relative:RELATIVE] -> (p2)





match(p1:Person), (p2:Person)
where p1.name = “3” and p2.name=“1”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “3” and p2.name=“2”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “3” and p2.name=“4”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “3” and p2.name=“5”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “3” and p2.name=“6”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “3” and p2.name=“7”
create (p1) – [relative:RELATIVE] -> (p2)







match(p1:Person), (p2:Person)
where p1.name = “4” and p2.name=“1”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “4” and p2.name=“2”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “4” and p2.name=“3”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “4” and p2.name=“5”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “4” and p2.name=“6”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “4” and p2.name=“7”
create (p1) – [relative:RELATIVE] -> (p2)





match(p1:Person), (p2:Person)
where p1.name = “5” and p2.name=“1”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “5” and p2.name=“2”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “5” and p2.name=“3”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “5” and p2.name=“4”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “5” and p2.name=“6”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “5” and p2.name=“7”
create (p1) – [relative:RELATIVE] -> (p2)




match(p1:Person), (p2:Person)
where p1.name = “6” and p2.name=“1”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “6” and p2.name=“2”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “6” and p2.name=“3”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “6” and p2.name=“4”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “6” and p2.name=“5”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “6” and p2.name=“7”
create (p1) – [relative:RELATIVE] -> (p2)


match(p1:Person), (p2:Person)
where p1.name = “7” and p2.name=“1”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “7” and p2.name=“2”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “7” and p2.name=“3”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “7” and p2.name=“4”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “7” and p2.name=“5”
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = “7” and p2.name=“6”
create (p1) – [relative:RELATIVE] -> (p2)
