match(p1:Person), (p2:Person)
where p1.name = "Emmon Frey" and p2.name="Tywin Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Emmon Frey" and p2.name="Willem Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Emmon Frey" and p2.name="Lyonel Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Emmon Frey" and p2.name="Tion Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Emmon Frey" and p2.name="Red Walder Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Emmon Frey" and p2.name="Cleos Frey"
create (p1) – [relative:RELATIVE] -> (p2)






match(p1:Person), (p2:Person)
where p1.name = "Tywin Frey" and p2.name="Emmon Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tywin Frey" and p2.name="Willem Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tywin Frey" and p2.name="Lyonel Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tywin Frey" and p2.name="Tion Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tywin Frey" and p2.name="Red Walder Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tywin Frey" and p2.name="Cleos Frey"
create (p1) – [relative:RELATIVE] -> (p2)





match(p1:Person), (p2:Person)
where p1.name = "Willem Frey" and p2.name="Emmon Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Willem Frey" and p2.name="Tywin Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Willem Frey" and p2.name="Lyonel Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Willem Frey" and p2.name="Tion Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Willem Frey" and p2.name="Red Walder Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Willem Frey" and p2.name="Cleos Frey"
create (p1) – [relative:RELATIVE] -> (p2)







match(p1:Person), (p2:Person)
where p1.name = "Lyonel Frey" and p2.name="Emmon Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Lyonel Frey" and p2.name="Tywin Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Lyonel Frey" and p2.name="Willem Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Lyonel Frey" and p2.name="Tion Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Lyonel Frey" and p2.name="Red Walder Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Lyonel Frey" and p2.name="Cleos Frey"
create (p1) – [relative:RELATIVE] -> (p2)





match(p1:Person), (p2:Person)
where p1.name = "Tion Frey" and p2.name="Emmon Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tion Frey" and p2.name="Tywin Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tion Frey" and p2.name="Willem Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tion Frey" and p2.name="Lyonel Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tion Frey" and p2.name="Red Walder Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tion Frey" and p2.name="Cleos Frey"
create (p1) – [relative:RELATIVE] -> (p2)




match(p1:Person), (p2:Person)
where p1.name = "Red Walder Frey" and p2.name="Emmon Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Red Walder Frey" and p2.name="Tywin Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Red Walder Frey" and p2.name="Willem Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Red Walder Frey" and p2.name="Lyonel Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Red Walder Frey" and p2.name="Tion Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Red Walder Frey" and p2.name="Cleos Frey"
create (p1) – [relative:RELATIVE] -> (p2)


match(p1:Person), (p2:Person)
where p1.name = "Cleos Frey" and p2.name="Emmon Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Cleos Frey" and p2.name="Tywin Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Cleos Frey" and p2.name="Willem Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Cleos Frey" and p2.name="Lyonel Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Cleos Frey" and p2.name="Tion Frey"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Cleos Frey" and p2.name="Red Walder Frey"
create (p1) – [relative:RELATIVE] -> (p2)
