match(p1:Person), (p2:Person)
where p1.name = ‘Euron Greyjoy’ and p2.name=‘Balon Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Euron Greyjoy’ and p2.name=‘Rodrik Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Euron Greyjoy’ and p2.name=‘Maron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Euron Greyjoy’ and p2.name=‘Asha Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Euron Greyjoy’ and p2.name=‘Theon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Euron Greyjoy’ and p2.name=‘Victarion Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Euron Greyjoy’ and p2.name=‘Aeron Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Euron Greyjoy’ and p2.name=‘Quenton Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Euron Greyjoy’ and p2.name=‘Dagon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Euron Greyjoy’ and p2.name=‘Alannys Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)








match(p1:Person), (p2:Person)
where p1.name = ‘Balon Greyjoy’ and p2.name=‘Euron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Balon Greyjoy’ and p2.name=‘Rodrik Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Balon Greyjoy’ and p2.name=‘Maron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Balon Greyjoy’ and p2.name=‘Asha Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Balon Greyjoy’ and p2.name=‘Theon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Balon Greyjoy’ and p2.name=‘Victarion Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Balon Greyjoy’ and p2.name=‘Aeron Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Balon Greyjoy’ and p2.name=‘Quenton Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Balon Greyjoy’ and p2.name=‘Dagon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Balon Greyjoy’ and p2.name=‘Alannys Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)







match(p1:Person), (p2:Person)
where p1.name = ‘Rodrik Greyjoy’ and p2.name=‘Euron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Rodrik Greyjoy’ and p2.name=‘Balon Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Rodrik Greyjoy’ and p2.name=‘Maron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Rodrik Greyjoy’ and p2.name=‘Asha Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Rodrik Greyjoy’ and p2.name=‘Theon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Rodrik Greyjoy’ and p2.name=‘Victarion Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Rodrik Greyjoy’ and p2.name=‘Aeron Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Rodrik Greyjoy’ and p2.name=‘Quenton Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Rodrik Greyjoy’ and p2.name=‘Dagon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Rodrik Greyjoy’ and p2.name=‘Alannys Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)









match(p1:Person), (p2:Person)
where p1.name = ‘Maron Greyjoy’ and p2.name=‘Euron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Maron Greyjoy’ and p2.name=‘Balon Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Maron Greyjoy’ and p2.name=‘Rodrik Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Maron Greyjoy’ and p2.name=‘Asha Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Maron Greyjoy’ and p2.name=‘Theon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Maron Greyjoy’ and p2.name=‘Victarion Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Maron Greyjoy’ and p2.name=‘Aeron Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Maron Greyjoy’ and p2.name=‘Quenton Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Maron Greyjoy’ and p2.name=‘Dagon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Maron Greyjoy’ and p2.name=‘Alannys Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)








match(p1:Person), (p2:Person)
where p1.name = ‘Asha Greyjoy’ and p2.name=‘Euron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Asha Greyjoy’ and p2.name=‘Balon Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Asha Greyjoy’ and p2.name=‘Rodrik Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Asha Greyjoy’ and p2.name=‘Maron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Asha Greyjoy’ and p2.name=‘Theon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Asha Greyjoy’ and p2.name=‘Victarion Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Asha Greyjoy’ and p2.name=‘Aeron Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Asha Greyjoy’ and p2.name=‘Quenton Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Asha Greyjoy’ and p2.name=‘Dagon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Asha Greyjoy’ and p2.name=‘Alannys Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)





match(p1:Person), (p2:Person)
where p1.name = ‘Theon Greyjoy’’ and p2.name=‘Euron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Theon Greyjoy’’ and p2.name=‘Balon Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Theon Greyjoy’’ and p2.name=‘Rodrik Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Theon Greyjoy’’ and p2.name=‘Maron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Theon Greyjoy’’ and p2.name=‘Asha Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Theon Greyjoy’’ and p2.name=‘Victarion Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Theon Greyjoy’’ and p2.name=‘Aeron Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Theon Greyjoy’’ and p2.name=‘Quenton Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Theon Greyjoy’’ and p2.name=‘Dagon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Theon Greyjoy’’ and p2.name=‘Alannys Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)





match(p1:Person), (p2:Person)
where p1.name = ‘Victarion Greyjoy’ and p2.name=‘Euron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Victarion Greyjoy’ and p2.name=‘Balon Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Victarion Greyjoy’ and p2.name=‘Rodrik Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Victarion Greyjoy’ and p2.name=‘Maron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Victarion Greyjoy’ and p2.name=‘Asha Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Victarion Greyjoy’ and p2.name=‘Theon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Victarion Greyjoy’ and p2.name=‘Aeron Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Victarion Greyjoy’ and p2.name=‘Quenton Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Victarion Greyjoy’ and p2.name=‘Dagon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Victarion Greyjoy’ and p2.name=‘Alannys Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)




match(p1:Person), (p2:Person)
where p1.name = ‘Aeron Greyjoy’’ and p2.name=‘Euron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Aeron Greyjoy’’ and p2.name=‘Balon Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Aeron Greyjoy’’ and p2.name=‘Rodrik Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Aeron Greyjoy’’ and p2.name=‘Maron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Aeron Greyjoy’’ and p2.name=‘Asha Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Aeron Greyjoy’’ and p2.name=‘Theon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Aeron Greyjoy’’ and p2.name=‘Victarion Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Aeron Greyjoy’’ and p2.name=‘Quenton Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Aeron Greyjoy’’ and p2.name=‘Dagon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Aeron Greyjoy’’ and p2.name=‘Alannys Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)







match(p1:Person), (p2:Person)
where p1.name = ‘Quenton Greyjoy’’ and p2.name=‘Euron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Quenton Greyjoy’’ and p2.name=‘Balon Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Quenton Greyjoy’’ and p2.name=‘Rodrik Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Quenton Greyjoy’’ and p2.name=‘Maron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Quenton Greyjoy’’ and p2.name=‘Asha Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Quenton Greyjoy’’ and p2.name=‘Theon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Quenton Greyjoy’’ and p2.name=‘Victarion Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Quenton Greyjoy’’ and p2.name=‘Aeron Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Quenton Greyjoy’’ and p2.name=‘Dagon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Quenton Greyjoy’’ and p2.name=‘Alannys Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)




match(p1:Person), (p2:Person)
where p1.name = ‘Dagon Greyjoy’’ and p2.name=‘Euron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Dagon Greyjoy’’ and p2.name=‘Balon Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Dagon Greyjoy’’ and p2.name=‘Rodrik Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Dagon Greyjoy’’ and p2.name=‘Maron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Dagon Greyjoy’’ and p2.name=‘Asha Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Dagon Greyjoy’’ and p2.name=‘Theon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Dagon Greyjoy’’ and p2.name=‘Victarion Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Dagon Greyjoy’’ and p2.name=‘Aeron Greyjoy’’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Dagon Greyjoy’’ and p2.name=‘Quenton Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Dagon Greyjoy’’ and p2.name=‘Alannys Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)




match(p1:Person), (p2:Person)
where p1.name = ‘Alannys Greyjoy’’ and p2.name=‘Euron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Alannys Greyjoy’’ and p2.name=‘Balon Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Alannys Greyjoy’’ and p2.name=‘Rodrik Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Alannys Greyjoy’’ and p2.name=‘Maron Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Alannys Greyjoy’’ and p2.name=‘Asha Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Alannys Greyjoy’’ and p2.name=‘Theon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Alannys Greyjoy’’ and p2.name=‘Victarion Greyjoy’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Alannys Greyjoy’’ and p2.name=‘Aeron Greyjoy’’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Alannys Greyjoy’’ and p2.name=‘Quenton Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Alannys Greyjoy’’ and p2.name=‘Dagon Greyjoy’'
create (p1) – [relative:RELATIVE] -> (p2)
