match(p1:Person), (p2:Person)
where p1.name = "Cersei Lannister" and p2.name="Jaime Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Cersei Lannister" and p2.name="Tyrion Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Cersei Lannister" and p2.name="Tywin Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Cersei Lannister" and p2.name="Kevan Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Cersei Lannister" and p2.name="Lancel Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Cersei Lannister" and p2.name="Willem Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Cersei Lannister" and p2.name="Martyn Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Cersei Lannister" and p2.name="Janei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Cersei Lannister" and p2.name="Tygett Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Cersei Lannister" and p2.name="Tyrek Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Cersei Lannister" and p2.name="Gerion Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Cersei Lannister" and p2.name="Genna Lannister"
create (p1) – [relative:RELATIVE] -> (p2)








match(p1:Person), (p2:Person)
where p1.name = "Jaime Lannister"  and p2.name="Cersei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Jaime Lannister"  and p2.name="Tyrion Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Jaime Lannister"  and p2.name="Tywin Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Jaime Lannister"  and p2.name="Kevan Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Jaime Lannister"  and p2.name="Lancel Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Jaime Lannister"  and p2.name="Willem Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Jaime Lannister"  and p2.name="Martyn Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Jaime Lannister"  and p2.name="Janei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Jaime Lannister"  and p2.name="Tygett Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Jaime Lannister"  and p2.name="Tyrek Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Jaime Lannister"  and p2.name="Gerion Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Jaime Lannister"  and p2.name="Genna Lannister"
create (p1) – [relative:RELATIVE] -> (p2)






match(p1:Person), (p2:Person)
where p1.name = "Tyrion Lannister"  and p2.name="Cersei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrion Lannister"  and p2.name="Jaime Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrion Lannister"  and p2.name="Tywin Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrion Lannister"  and p2.name="Kevan Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrion Lannister"  and p2.name="Lancel Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrion Lannister"  and p2.name="Willem Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrion Lannister"  and p2.name="Martyn Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrion Lannister"  and p2.name="Janei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrion Lannister"  and p2.name="Tygett Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrion Lannister"  and p2.name="Tyrek Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrion Lannister"  and p2.name="Gerion Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrion Lannister"  and p2.name="Genna Lannister"
create (p1) – [relative:RELATIVE] -> (p2)








match(p1:Person), (p2:Person)
where p1.name = "Tywin Lannister"  and p2.name="Cersei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tywin Lannister"  and p2.name="Jaime Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tywin Lannister"  and p2.name="Tyrion Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tywin Lannister"  and p2.name="Kevan Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tywin Lannister"  and p2.name="Lancel Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tywin Lannister"  and p2.name="Willem Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tywin Lannister"  and p2.name="Martyn Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tywin Lannister"  and p2.name="Janei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tywin Lannister"  and p2.name="Tygett Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tywin Lannister"  and p2.name="Tyrek Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tywin Lannister"  and p2.name="Gerion Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tywin Lannister"  and p2.name="Genna Lannister"
create (p1) – [relative:RELATIVE] -> (p2)







match(p1:Person), (p2:Person)
where p1.name = "Kevan Lannister"  and p2.name="Cersei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Kevan Lannister"  and p2.name="Jaime Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Kevan Lannister"  and p2.name="Tyrion Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Kevan Lannister"  and p2.name="Tywin Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Kevan Lannister"  and p2.name="Lancel Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Kevan Lannister"  and p2.name="Willem Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Kevan Lannister"  and p2.name="Martyn Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Kevan Lannister"  and p2.name="Janei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Kevan Lannister"  and p2.name="Tygett Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Kevan Lannister"  and p2.name="Tyrek Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Kevan Lannister"  and p2.name="Gerion Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Kevan Lannister"  and p2.name="Genna Lannister"
create (p1) – [relative:RELATIVE] -> (p2)





match(p1:Person), (p2:Person)
where p1.name = "Lancel Lannister"  and p2.name="Cersei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Lancel Lannister"  and p2.name="Jaime Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Lancel Lannister"  and p2.name="Tyrion Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Lancel Lannister"  and p2.name="Tywin Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Lancel Lannister"  and p2.name="Kevan Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Lancel Lannister"  and p2.name="Willem Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Lancel Lannister"  and p2.name="Martyn Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Lancel Lannister"  and p2.name="Janei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Lancel Lannister"  and p2.name="Tygett Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Lancel Lannister"  and p2.name="Tyrek Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Lancel Lannister"  and p2.name="Gerion Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Lancel Lannister"  and p2.name="Genna Lannister"
create (p1) – [relative:RELATIVE] -> (p2)





match(p1:Person), (p2:Person)
where p1.name = "Willem Lannister" and p2.name="Cersei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Willem Lannister" and p2.name="Jaime Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Willem Lannister" and p2.name="Tyrion Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Willem Lannister" and p2.name="Tywin Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Willem Lannister" and p2.name="Kevan Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Willem Lannister" and p2.name="Lancel Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Willem Lannister" and p2.name="Martyn Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Willem Lannister" and p2.name="Janei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Willem Lannister" and p2.name="Tygett Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Willem Lannister" and p2.name="Tyrek Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Willem Lannister" and p2.name="Gerion Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Willem Lannister" and p2.name="Genna Lannister"
create (p1) – [relative:RELATIVE] -> (p2)




match(p1:Person), (p2:Person)
where p1.name = "Martyn Lannister" and p2.name="Cersei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Martyn Lannister" and p2.name="Jaime Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Martyn Lannister" and p2.name="Tyrion Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Martyn Lannister" and p2.name="Tywin Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Martyn Lannister" and p2.name="Kevan Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Martyn Lannister" and p2.name="Lancel Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Martyn Lannister" and p2.name="Willem Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Martyn Lannister" and p2.name="Janei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Martyn Lannister" and p2.name="Tygett Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Martyn Lannister" and p2.name="Tyrek Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Martyn Lannister" and p2.name="Gerion Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Martyn Lannister" and p2.name="Genna Lannister"
create (p1) – [relative:RELATIVE] -> (p2)







match(p1:Person), (p2:Person)
where p1.name = "Janei Lannister" and p2.name="Cersei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Janei Lannister" and p2.name="Jaime Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Janei Lannister" and p2.name="Tyrion Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Janei Lannister" and p2.name="Tywin Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Janei Lannister" and p2.name="Kevan Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Janei Lannister" and p2.name="Lancel Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Janei Lannister" and p2.name="Willem Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Janei Lannister" and p2.name="Martyn Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Janei Lannister" and p2.name="Tygett Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Janei Lannister" and p2.name="Tyrek Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Janei Lannister" and p2.name="Gerion Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Janei Lannister" and p2.name="Genna Lannister"
create (p1) – [relative:RELATIVE] -> (p2)



match(p1:Person), (p2:Person)
where p1.name = "Tygett Lannister" and p2.name="Cersei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tygett Lannister" and p2.name="Jaime Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tygett Lannister" and p2.name="Tyrion Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tygett Lannister" and p2.name="Tywin Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tygett Lannister" and p2.name="Kevan Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tygett Lannister" and p2.name="Lancel Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tygett Lannister" and p2.name="Willem Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tygett Lannister" and p2.name="Martyn Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tygett Lannister" and p2.name="Janei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tygett Lannister" and p2.name="Tyrek Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tygett Lannister" and p2.name="Gerion Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tygett Lannister" and p2.name="Genna Lannister"
create (p1) – [relative:RELATIVE] -> (p2)



match(p1:Person), (p2:Person)
where p1.name = "Tyrek Lannister" and p2.name="Cersei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrek Lannister" and p2.name="Jaime Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrek Lannister" and p2.name="Tyrion Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrek Lannister" and p2.name="Tywin Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrek Lannister" and p2.name="Kevan Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrek Lannister" and p2.name="Lancel Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrek Lannister" and p2.name="Willem Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrek Lannister" and p2.name="Martyn Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrek Lannister" and p2.name="Janei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrek Lannister" and p2.name="Tygett Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrek Lannister" and p2.name="Gerion Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Tyrek Lannister" and p2.name="Genna Lannister"
create (p1) – [relative:RELATIVE] -> (p2)




match(p1:Person), (p2:Person)
where p1.name = "Gerion Lannister" and p2.name="Cersei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Gerion Lannister" and p2.name="Jaime Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Gerion Lannister" and p2.name="Tyrion Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Gerion Lannister" and p2.name="Tywin Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Gerion Lannister" and p2.name="Kevan Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Gerion Lannister" and p2.name="Lancel Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Gerion Lannister" and p2.name="Willem Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Gerion Lannister" and p2.name="Martyn Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Gerion Lannister" and p2.name="Janei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Gerion Lannister" and p2.name="Tygett Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Gerion Lannister" and p2.name="Tyrek Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Gerion Lannister" and p2.name="Genna Lannister"
create (p1) – [relative:RELATIVE] -> (p2)



match(p1:Person), (p2:Person)
where p1.name = "Genna Lannister" and p2.name="Cersei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Genna Lannister" and p2.name="Jaime Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Genna Lannister" and p2.name="Tyrion Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Genna Lannister" and p2.name="Tywin Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Genna Lannister" and p2.name="Kevan Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Genna Lannister" and p2.name="Lancel Lannister" 
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Genna Lannister" and p2.name="Willem Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Genna Lannister" and p2.name="Martyn Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Genna Lannister" and p2.name="Janei Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Genna Lannister" and p2.name="Tygett Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Genna Lannister" and p2.name="Tyrek Lannister"
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = "Genna Lannister" and p2.name="Gerion Lannister"
create (p1) – [relative:RELATIVE] -> (p2)
