



match(p1:Person), (p2:Person)
where p1.name = ‘Mace Tyrell’ and p2.name=‘Loras Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Mace Tyrell’ and p2.name=‘Margaery Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Mace Tyrell’ and p2.name=‘Alla Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Mace Tyrell’ and p2.name=‘Elinor Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Mace Tyrell’ and p2.name=‘Megga Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)







match(p1:Person), (p2:Person)
where p1.name = ‘Loras Tyrell’ and p2.name=‘Mace Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Loras Tyrell’ and p2.name=‘Margaery Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Loras Tyrell’ and p2.name=‘Alla Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Loras Tyrell’ and p2.name=‘Elinor Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Loras Tyrell’ and p2.name=‘Megga Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)






match(p1:Person), (p2:Person)
where p1.name = ‘Margaery Tyrell’ and p2.name=‘Mace Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Margaery Tyrell’ and p2.name=‘Loras Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Margaery Tyrell’ and p2.name=‘Alla Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Margaery Tyrell’ and p2.name=‘Elinor Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Margaery Tyrell’ and p2.name=‘Megga Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)









match(p1:Person), (p2:Person)
where p1.name = ‘Alla Tyrell’ and p2.name=‘Mace Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Alla Tyrell’ and p2.name=‘Loras Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Alla Tyrell’ and p2.name=‘Margaery Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Alla Tyrell’ and p2.name=‘Elinor Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Alla Tyrell’ and p2.name=‘Megga Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)








match(p1:Person), (p2:Person)
where p1.name = ‘Elinor Tyrell’ and p2.name=‘Mace Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Elinor Tyrell’ and p2.name=‘Loras Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Elinor Tyrell’ and p2.name=‘Margaery Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Elinor Tyrell’ and p2.name=‘Alla Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Elinor Tyrell’ and p2.name=‘Megga Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)






match(p1:Person), (p2:Person)
where p1.name = ‘Megga Tyrell’ and p2.name=‘Mace Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Megga Tyrell’ and p2.name=‘Loras Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Megga Tyrell’ and p2.name=‘Margaery Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Megga Tyrell’ and p2.name=‘Alla Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)

match(p1:Person), (p2:Person)
where p1.name = ‘Megga Tyrell’ and p2.name=‘Elinor Tyrell’
create (p1) – [relative:RELATIVE] -> (p2)
